server {
    listen 80;
    listen [::]:80;
    server_name api.demo-auction.azdanov.dev;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    return 301 https://api.demo-auction.azdanov.dev$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.demo-auction.azdanov.dev;
    server_tokens off;
    add_header x-powered-by PHP;

    ssl_certificate /etc/letsencrypt/live/api.demo-auction.azdanov.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.demo-auction.azdanov.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.demo-auction.azdanov.dev/chain.pem;

    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}