server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    return 301 https://demo-auction.azdanov.dev$request_uri;
}
