server {
    listen 80;
    listen [::]:80;
    server_name demo-auction.azdanov.dev www.demo-auction.azdanov.dev;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    return 301 https://demo-auction.azdanov.dev$request_uri;
}

# Not working, since it needs a www certificate
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name www.demo-auction.azdanov.dev;
#     server_tokens off;
#
#     ssl_certificate /etc/letsencrypt/live/demo-auction.azdanov.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/demo-auction.azdanov.dev/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/demo-auction.azdanov.dev/chain.pem;
#
#     include /etc/nginx/snippets/security.conf;
#     include /etc/nginx/snippets/certbot.conf;
#
#     return 301 https://demo-auction.azdanov.dev$request_uri;
# }

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name demo-auction.azdanov.dev;
    server_tokens off;
    add_header x-powered-by PHP;

    ssl_certificate /etc/letsencrypt/live/demo-auction.azdanov.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo-auction.azdanov.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/demo-auction.azdanov.dev/chain.pem;

    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}